#!groovy
// Check properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@18.195.20.31 \'hostname\''
            }
        }
        stage("Second step eee") {
            steps{ 
                sh 'ssh root@18.195.20.31 \'uptime\''
            }
          }
        }
    }